App1/Views/ImageGalleryPage.xaml

<Page
    x:Class="App1.Views.ImageGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:App1.Core.Models"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Pivot>
        <PivotItem Header="Show Images">
            <Grid x:Name="ContentArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="SearchAutoSuggestBox"
                         PlaceholderText="Search by keywords"
                         Text="{x:Bind ViewModel.InputText, Mode=TwoWay, UpdateSourceTrigger=Default}"
                         AcceptsReturn="False"
                             MinWidth="400"/>
                            <Button Content="Search"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Command="{ x:Bind ViewModel.SearchImgCommand}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Image Grid.Column="0"
               Grid.Row="1"
               Source="{x:Bind ViewModel.SelectedImg.Path,Mode=OneWay}" />

                <Pivot Grid.Row="1"
               Grid.Column="1" x:Name="rootPivot" Title="Picture Data">
                    <PivotItem Header="IPTC">
                        <!--Pivot content goes here-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="IPTC Land"/>
                                <TextBlock Text="IPTC Ort"/>
                                <TextBox Text="Change IPTC Land" IsReadOnly="True"/>
                                <TextBox Text="Change IPTC Ort" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind ViewModel.SelectedImg.IPTC.Land,Mode=TwoWay}"/>
                                <TextBlock Text="{x:Bind ViewModel.SelectedImg.IPTC.Ort,Mode=TwoWay}"/>
                                <TextBox Text="{x:Bind ViewModel.NewLand,Mode=TwoWay}"/>
                                <TextBox Text="{x:Bind ViewModel.NewOrt,Mode=TwoWay}"/>
                                <Button Content="Save"
                            Background="Blue"
                            BorderThickness="1"
                            BorderBrush="White"
                                Foreground="White"
                            Command="{ x:Bind ViewModel.EditImgCommand}" /> 
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="EXIF">
                <!--Pivot content goes here-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Tag"/>
                        <TextBlock Text="EXIF Breite"/>
                        <TextBlock Text="EXIF Höhe"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind ViewModel.SelectedImg.Tag,Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedImg.EXIF.Breite,Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedImg.EXIF.Hoehe,Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>


                <GridView Grid.Row="2"
                          Grid.ColumnSpan="2"
                          ItemsSource="{x:Bind ViewModel.ImageSource, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          SelectedItem="{x:Bind ViewModel.SelectedImg, Mode=TwoWay}">
                    <!--<i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>-->
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:PictureModel">
                            <Image
                        x:Name="thumbnailImage"
                        Style="{StaticResource ThumbnailImageStyle}"
                        Source="{x:Bind Path}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </PivotItem>
        <PivotItem Header="Show Fotographers">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Add new Fotographer" FontSize="10"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Width="150" Text="{x:Bind ViewModel.AllNewName, Mode=TwoWay}"/>
                    <TextBox Width="100" Text="{x:Bind ViewModel.AllNewSurName, Mode=TwoWay}"/>
                    <TextBox Width="150" Text="{x:Bind ViewModel.AllNewDate, Mode=TwoWay}"/>
                    <TextBox Width="300" Text="{x:Bind ViewModel.AllNewNotice, Mode=TwoWay}"/>
                    <Button Content="Add"
                                    Background="Blue"
                                    BorderThickness="1"
                                    BorderBrush="White"
                                    Foreground="White"
                                    Command="{ x:Bind ViewModel.AddFotographerCommand}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Text="Edit selected Fotographer" FontSize="10"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBox Width="150" Text="{x:Bind ViewModel.NewName, Mode=TwoWay}"/>
                    <TextBox Width="100" Text="{x:Bind ViewModel.NewSurName, Mode=TwoWay}"/>
                    <TextBox Width="150" Text="{x:Bind ViewModel.NewDate, Mode=TwoWay}"/>
                    <TextBox Width="300" Text="{x:Bind ViewModel.NewNotice, Mode=TwoWay}"/>
                    <Button Content="Edit"
                                    Background="Blue"
                                    BorderThickness="1"
                                    BorderBrush="White"
                                    Foreground="White"
                                    Command="{ x:Bind ViewModel.EditFotographerCommand}"/>
                </StackPanel>
                <ListView Grid.Row="4" ItemsSource="{ x:Bind ViewModel.FotographersSource}"
                          SelectedItem="{x:Bind ViewModel.SelectedFotographers, Mode=TwoWay}"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:FotographerModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind ID}"/>
                                <TextBlock Width="150" Text="{x:Bind Name}"/>
                                <TextBlock Width="100" Text="{x:Bind Surname}"/>
                                <TextBlock Width="150" Text="{x:Bind Birthday}"/>
                                <TextBlock Width="300" Text="{x:Bind Notes}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
